<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <title>Vungle Endcard</title>
    <link rel="stylesheet" href="main.css">
    <style>
    @font-face {
        font-family: "vungle-fonticon";
        src: url("vungle-fonticon.eot");
        src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
       font-family: 'arcadeclassic';
       src: url('arcadeclassic.ttf') format('truetype');
       font-weight: normal;
       font-style: normal;
    }
    </style>
    <!-- logo strike start -->
    <style>#vungle-footer {display: none !important; }</style>
    <!-- logo strike end -->
</head>

<body class="preload layout-2">
    <div id="vungle-header" class="portrait-light landscape-light">
        <a id="vungle-close" data-icon="i" onclick="doSomething('close')"></a>
    </div>
    <div id="vungle-footer" class="portrait-light landscape-light portrait-left landscape-left"><span class="footer" data-icon="q"></span></div>

    <!-- IEC elements -->

    <!--<div class="item" id="frame">
        <img src="frame.png">
    </div>-->

    <div id="wrap">
        <!-- PIEC Layout ////////////////////////////////////////////////// // Elements from PIEC position in the following boxes-->
        <div class="layout-item" id="logo">
        </div>
        <div class="layout-item" id="logo-final">
        </div>
        <div class="layout-item" id="reel-layout">
            <div id="cleopatra-container">
            </div>
<!--             <div id="tooltip">
            </div> -->
            <!-- Add "dissapearing" class to use the appearing/dissapearing functionality-->
        </div>

        <div class="item" id="reel-layout-background">
        </div>

        <div class="layout-item" id="lineTop"></div>
        <div class="layout-item" id="lineBottom"></div>
        <div class="layout-item" id="animation-area"></div>

        <div class="layout-item" id="spin-overlay">
            <!-- Spin button size and positioning -->
            <!-- Add "label" class to show spins left label inside the spin button -->
            <div class="layout-item" id="spin-button">
            </div>
        </div>

        <div class="layout-item" id="pacman-final"></div>

        <!-- Win Counter Background image positioning, image should be named "win-counter-bg.png"-->
        <!-- <div class="layout-item" id="win-counter-background">
        </div> -->
        <!-- Win Counter Box (text positioning) -->
        <!-- <div class="layout-item" id="win-counter">
        </div>

        <div class="layout-item" id="win-counter-background-final">
        </div>
        <div class="layout-item" id="win-counter-final">
        </div> -->

        <!-- Area where coin/chip burst effects will happen -->
        <!-- <div class="layout-item" id="coin-effect-area">
        </div> -->
        <!-- Stack effects and particle effects that start from the top will be inside this area -->
       <!--  <div class="layout-item" id="coin-cascade-area">
        </div> -->
        <!-- Stack effects and particle effects that start from the bottom will be inside this area -->
       <!--  <div class="layout-item" id="coin-stack-area">
        </div> -->
        <!-- Win Messages such as "Big Win" or "Huge Win" will be centered inside this area -->
        <div class="layout-item" id="win-message-container">
        </div>
        <!-- Fonts used inside phaser -->
        <div class="preload-font" style="font-family: arcadeclassic;">.</div>
        <!-- //////////////////////////////////////////////////-->



        <div id="game">
        </div>

        <div class="layout-item" id="cta-container">
        </div>
        <div class="layout-item" id="cta-container-final">
        </div>

        <div class="layout-item" id="pac-man"></div>

        <img class="layout-item" id="copyright" src="copyright.png" />
    </div>

    <!-- <div id="bottom-container">
        <div id="client-footer">
            <a id="ctaButton" class="client-cta" href="javascript:void(0)" onclick="doSomething('download')"><img src="cta.png"></a>
        </div>
    </div> -->
    <!-- IEC Creative ends here -->
    <!-- phaser requires fonts to be preloaded before they can be used "in game" -->
    <!-- note: you can add more fonts below -->
    <!-- <div class="preload-font" style="font-family: mousememoirs;">.</div> -->    <script src="phaser.min.js"></script>
    <script src="settings.js"></script>    <script src="bundle.min.js"></script>
    <script>
    
    // call out to vungle SDK
    function doSomething(s) {
        return actionClicked(s);
    }

    function clickedSpinButton(){
        piec.spin();
    }

    window.onload = function() {

    };

    var piec = piec || {};

    PiecSettings.onGameComplete = function() {

    };

    PiecSettings.onMoveComplete = function(moveStats) {

        if (PiecSettings.numberOfInteractions <= 0) {
            piec.lockGame();
            piec.completeLevel();
            return;
        }

    };

    PiecSettings.onMoveStart = function(moveStats) {

        PiecSettings.numberOfInteractions--;

        // cannot have minus moves
        if (PiecSettings.numberOfInteractions < 0) {
            PiecSettings.numberOfInteractions = 0;
        }
    };
    </script>
</body>

</html>
